<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>07A23F00-B586-4560-B6A3-4AA76C9FA386</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Phantasmagoria</title>
            <author>Fernando Novaes</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2020</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>Cover.png</leafname>
                <description>Phantasmagoria</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>480</height>
            <width>640</width>
            <description>Phantasmagoria</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-07-12</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-07-12</originated>
        </colophon>
        <glulx>
            <serial>200712</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
