! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.inform"
release to "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Release"

! Blorb instructions

storyfile leafname "Phantasmagoria.gblorb"
storyfile "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.inform\Build\output.ulx" include
ifiction "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.inform\Metadata.iFiction" include
cover "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Cover.png"
picture 1 "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "07A23F00-B586-4560-B6A3-4AA76C9FA386"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "Phantasmagoria"
placeholder [AUTHOR] = "Fernando Novaes"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Cover.png" "Phantasmagoria" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Phantasmagoria.gblorb.js"
template path "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Templates"
template path "C:\Users\ferna\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.inform\Build\output.ulx" to "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Release\interpreter\Phantasmagoria.gblorb.js"

! Website instructions

template path "C:\Users\ferna\Documents\Inform\Projects\Phantasmagoria.materials\Templates"
template path "C:\Users\ferna\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line125"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line126"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line127"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
